<html>
  <head>
   
    <title>Matt McKinney at DMU</title>
    <style>
    h1 {property:value;color: white; font-size: 36px; font-style:bold; position: absolute; top:-25px;}
 
 img#b { position:relative; left:950px;}
              
  section {width:1100px; height: 50px; position: relative; top: 0px;border:1px solid grey;
 background-color: #8B008B;padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    display:block;}
             
     nav {background-color: #8B008B;}
     
     .white(color:white)
     
      body {background-image: url("http://wallpaperswa.com/thumbnails/detail/20130104/gray%20symbol%20medical%20healthy%20doctors%20caduceus%201920x1200%20wallpaper_wallpaperswa.com_93.jpg");background-size:100% 100%;
      }
      
 </style>
  </head>

  <body>
  
    <center><section><h1><b>Why the DMU College of Osteopathic Medicine is the Perfect Fit</b></h1></section></center>
  
   <img id="b" src="http://www.theinlinegroup.com/dmuclinic/images/des_moines_university.jpg" alt=height="500" Width="400">
  
      <nav><class="white" h1>My intial attraction towards Des Moines University stems from their emphasis placed on preparing students to be primary care physcians. My desire to pursue a career in family medicine</h1></nav>
   
    
  </body>
</html>
