<html>

<head>
<style>
aside {width:200px;position: relative; top: 40px; border:1px solid grey; 
 background-color: #FFD700;
    padding:10px;
    
}
section {width:200px;position: relative; top: 45px;border:1px solid grey;
 background-color: #FFD700;
 left:100px;
    padding:10px;
    
}
nav {width:200px;position: relative; top: 65px;border:1px solid grey;
 background-color: #FFD700;
 left:200px;
    padding:10px;
    
}
    
    #gold{color:#FFD700;}
    
    header { position: fixed;
             background-color: black;
             top: 0px;
             left: 0px;
             width: 300px;
             height: 35px;
        padding:10px;}
              
</style>
</head>
<body>

<header id="gold">Mud Creek Bow Bender Brotherhood</header>

<aside>Mud</aside>

<section>Creek</section>

<nav>Bowhunters</nav>

</body>
</html>
